Given two strings s and t, return true if they are equal when both are typed into empty text editors.
'#' means a backspace character.
Note that after backspacing an empty text, the text will continue empty.

Example 1:
Input: s = "ab#c", t = "ad#c"
Output: true
Explanation: Both s and t become "ac".

Example 2:
Input: s = "ab##", t = "c#d#"
Output: true
Explanation: Both s and t become "".

Example 3:
Input: s = "a#c", t = "b"
Output: false
Explanation: s becomes "c" while t becomes "b".
______________________________________________________________________________________________________________________________________

class Solution(object):
    def backspaceCompare(self, s, t):
        text1, text2 = [], []
        i, j = 0, 0
        while i<len(s) and j<len(t):
            if s[i] == '#':
                if len(text1)>0:
                    text1.pop(len(text1)-1)
            else:
                text1.append(s[i])
            i += 1
        while j<len(t):
            if t[j] == '#':
                if len(text2):
                    text2.pop(len(text2)-1)
            else:
                text2.append(t[j])
            j += 1
        if text1 == text2:
            return True
        return False
