Given an integer array of size n, find all elements that appear more than ⌊ n/3 ⌋ times.

Example 1:
Input: nums = [3,2,3]
Output: [3]

Example 2:
Input: nums = [1]
Output: [1]

Example 3:
Input: nums = [1,2]
Output: [1,2]
_______________________________________________________________________________________________________________________________________

class Solution(object):
    def majorityElement(self, nums):
        elements = set(nums)
        result = []
        for element in elements:
            if nums.count(element) > (len(nums)//3):
                result.append(element)
        return result
