There is an m x n grid with a ball. The ball is initially at the position [startRow, startColumn].
You are allowed to move the ball to one of the four adjacent cells in the grid (possibly out of the grid crossing the grid boundary).
You can apply at most maxMove moves to the ball.
Given the five integers m, n, maxMove, startRow, startColumn, return the number of paths to move the ball out of the grid boundary.
Since the answer can be very large, return it modulo 109 + 7.

Example 1:
Input: m = 2, n = 2, maxMove = 2, startRow = 0, startColumn = 0
Output: 6

Example 2:
Input: m = 1, n = 3, maxMove = 3, startRow = 0, startColumn = 1
Output: 12
_______________________________________________________________________________________________________________________________________________________________________________________________

class Solution(object):
    mod = 1000000007

    def findPaths(self, m, n, maxMove, startRow, startColumn):
        dp = [[[0] * (maxMove + 1) for _ in range(n)] for _ in range(m)]
        
        directions = [(0, 1), (0, -1), (1, 0), (-1, 0)]

        for moves in range(1, maxMove + 1):
            for i in range(m):
                for j in range(n):
                    for dx, dy in directions:
                        ni, nj = i + dx, j + dy
                        if 0 <= ni < m and 0 <= nj < n:
                            dp[i][j][moves] = (dp[i][j][moves] + dp[ni][nj][moves - 1]) % self.mod
                        else:
                            dp[i][j][moves] += 1  # Ball goes out of the grid

        return dp[startRow][startColumn][maxMove]
