Given an integer rowIndex, return the rowIndexth (0-indexed) row of the Pascal's triangle.
In Pascal's triangle, each number is the sum of the two numbers directly above it.

Example 1:
Input: rowIndex = 3
Output: [1,3,3,1]

Example 2:
Input: rowIndex = 0
Output: [1]

Example 3:
Input: rowIndex = 1
Output: [1,1]
____________________________________________________________________________________________________________________________________________

class Solution(object):
    def getRow(self, rowIndex):
        pt = []
        col = 1
        while col <= rowIndex+1:
            temp = [0] * col
            for i in range(col):
                if i == 0 or i == col-1:
                    temp[i] = 1
                else:
                    temp[i] = pt[col-2][i-1] + pt[col-2][i]
            pt.append(temp)
            if col == rowIndex+1:
                return temp
            col += 1
