Given an integer numRows, return the first numRows of Pascal's triangle.
In Pascal's triangle, each number is the sum of the two numbers directly above it.

Example 1:
Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]

Example 2:
Input: numRows = 1
Output: [[1]]
_______________________________________________________________________________________________________________________________________

class Solution(object):
    def generate(self, numRows):
        pt = []
        col = 1
        while col <= numRows:
            temp = [0] * col
            for i in range(col):
                if i == 0 or i == col-1:
                    temp[i] = 1
                else:
                    temp[i] = pt[col-2][i-1] + pt[col-2][i]
            pt.append(temp)
            col += 1
        return pt
