Given an integer array nums, move all the even integers at the beginning of the array followed by all the odd integers.
Return any array that satisfies this condition.

Example 1:
Input: nums = [3,1,2,4]
Output: [2,4,3,1]
Explanation: The outputs [4,2,3,1], [2,4,1,3], and [4,2,1,3] would also be accepted.

Example 2:
Input: nums = [0]
Output: [0]
________________________________________________________________________________________________________________________________________________________________________________

class Solution(object):
    def sortArrayByParity(self, nums):
        if len(nums) < 2:
            return nums
        else:
            result = [0] * len(nums)
            e, o = 0, (len(nums) - 1)
            for i in nums:
                if i % 2 == 0:
                    result[e] = i
                    e += 1
                else:
                    result[o] = i
                    o -= 1
            return result
